#    A 'contact address' users should contact for more info. (replaces
#    _CONTACTADDRESS_ in the report template)
#
report_contact david.sobral@valtech.com

#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
report_safe 0

required_score 5.0

#   Bayesian classifier
#
use_bayes 1
use_bayes_rules 1
bayes_auto_learn 1
bayes_use_hapaxes 1

bayes_min_ham_num 100
bayes_min_spam_num 100


#   Extra stuff
#
use_pyzor 0
skip_rbl_checks 1
dns_available no